<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Tailwind CSS Project</title>
    <!-- Include the Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- You can update the version number in the CDN link as needed -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="cc-cookies">
        <b
          >We use cookies, just to track visits to our website, we store no
          personal details.</b
        >
        <a href="" class="cc-cookie-accept">ACCEPT COOKIES</a>
        <a href="#" title="Review our cookie policy"
          ><b>What are cookies?</b></a
        >
      </div>
    </nav>

    <main class="mx-5">
      <div class="row sm:flex gap-10 items-center py-10" id="top">
        <div class="">
          <h1 title="Adult dating and casual encounters">
            <a href="https://sklpthagames.one/">
              <img
                src="https://sklpthagames.one/properties/s/i/Skipthegames-255x39.png"
                alt="Escorts, companions, and casual encounters"
              />
            </a>
          </h1>
        </div>
        <div>
          <h5 class="inline-block text-gray-500 text-lg">
            Skip the games. <span>Get satisfaction.</span>
          </h5>
        </div>
      </div>

      <!-- form area -->
      <div class="row sm:flex gap-28">
        <!-- left side -->
        <div>
          <div class="login-form">
            <h3>Log in to your account</h3>
            <form class="flex flex-col gap-5">
              <p class="error">
                <input
                  type="email"
                  name="input_account_email"
                  placeholder="Your email"
                  required=""
                  class="border border-gray-300 w-full p-2"
                /><small
                  class="error text-white red w-full border border-red block py-1.5 px-2"
                  >Please enter a valid email address</small
                >
              </p>
              <p>
                <input
                  type="password"
                  id="input_account_password"
                  name="input_account_password"
                  placeholder="Password"
                  required=""
                  class="border border-gray-300 w-full p-2"
                /><small
                  class="error text-white red w-full border border-red block py-1.5 px-2"
                  >Please enter your password</small
                >
              </p>

              <input
                type="submit"
                value="Log in"
                name="submit"
                class="rounded sky p-2.5 text-white"
              />
              <p class="m0 ull" style="font-weight: bold; color: red">
                Password not working?
                <a href="#" class="purpal underline">Click here</a>
              </p>
              <p>
                <small
                  >By clicking "Log in", you accept
                  <a href="#" class="purpal"
                    >Skipthegames.com's Terms and Conditions of Use</a
                  ></small
                >
              </p>
            </form>
            <p class="py-5">
              <small
                >This site is protected by hCaptcha and its
                <a href="" class="purpal">Privacy Policy</a> and
                <a href="" class="purpal">Terms of Service</a>
                apply.</small
              >
            </p>
          </div>
        </div>
        <div>
          <h3>First time here?</h3>
          <p class="purpal underline">
            <a href="#">Post your first ad</a>
          </p>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="mx-5">
      <div class="row">
        <hr />
        <div class="purpal flex justify-between py-5">
          <div class="">
            <p><a href="">©skipthegames.com</a></p>
          </div>
          <div>
            <ul class="sm:flex gap-5 items-center">
              <li><a href="">Home</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
